# lombok-demo

./: .travis.yml  jitpack.yml  maven.properties  pom.xml  ruleset.xml
src/main/java/ru/vlapin/demo/lombokdemo/: LombokDemoApplication.java
src/test/java/ru/vlapin/demo/lombokdemo/: LombokDemoApplicationTests.java
src/test/java/ru/vlapin/demo/lombokdemo/delegate/: ConnectionPoolTest.java
src/test/java/ru/vlapin/demo/lombokdemo/extensionmethods/: LombokExtensionMethodExampleTest.java
src/test/java/ru/vlapin/demo/lombokdemo/sneakythrows/: SneakyThrowsExampleWithLombokTest.java
