# suppress inspection "UnusedProperty" for whole file

#maven-compiler plugin properties
maven.compiler.forceJavacCompilerUse = true
maven.compiler.showWarnings = true
maven.compiler.showDeprecation = true

# lombok-plugin properties
lombok.verbose = true
lombok.addOutputDirectory = false
lombok.sourceDirectory = ${project.basedir}/src/main/java
lombok.testSourceDirectory = ${project.basedir}/src/test/java
